{
  "name": "ejerciciosjs",
  "version": "1.0.0",
  "description": "Ejercicios de JS Async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cd-educ/ejerciciosJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cd-educ/ejerciciosJS/issues"
  },
  "homepage": "https://github.com/cd-educ/ejerciciosJS#readme",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
